@import "basic.less";

#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;

  display: none;
  background-color: rgba(0,0,0, .7);

  #content {
    margin: auto;
    padding: 40px 40px 0;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    display: block;
    background: @offwhite;
    width: 75%;
    overflow: auto;

    font-size: 18px;
    line-height: 1.7em;
  }

  #close {
    top:0;
    right:0;
    font-size: 40px;
    line-height: .5;
  }

  #close, .arrow {
    position: fixed;
    cursor: pointer;
    opacity: .4;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .arrow {
    font-size: 60px;
    top: 50%;
    margin-top: -50px;

    &#right {
      right: 0;
    }
  }

  #close:hover, .arrow:hover {
    color: @offwhite;
  }
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.iframe {
  border: none;
  width: 100%;
}

.twitter-tweet {
  margin: auto !important;
}

.blog {
  background: @offwhite;
  margin: 20px auto 0;
  width: 800px;
  padding: 70px 70px 40px;

  .header {
    padding: 20px 0 40px 0;
    text-align: center;
    color: @darkertext;

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 35px;
    }

    .meta {
      margin-top: 10px;
    }
  }

  .head-links {
    padding-right: 10px;
  }

  .posts {
    width: inherit;
    margin-left: -70px;

    li {
      padding: 20px 70px;
      width: 100%;

      p {
        display: block;

        &.date {
          color: @posttext;
          font-size: 14px;
          opacity: .8;
        }

        &.title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 22px;
          margin-bottom: 12px;
        }

        &.tagline {
          color: @posttext;
          font-size: 18px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 8px;
        }
      }
    }

    li:hover, li:active {
      background: #eee;

      .title {
        color: @darkest;
      }
    }
  }

  .post {
    font-size: 18px;
    line-height: 1.7em;
    color: @posttext;
    margin-bottom: 60px;
    padding-bottom: 25px;
    max-width: 650px;
    margin: auto;

    h1, h2, h3 {
      margin-top: 40px;
      color: @darkertext;
    }

    :first-child {
      margin-top: 0;
    }

    p {
      margin: 1em 0;
    }

    img {
      margin: auto;
      display: block;
      max-width: 100%;
    }

    figcaption {
      text-align: center;
      font-size: 16px;
    }

    ul, ol {
      padding-left: 1em;
      margin: 10px 0 0 1em;
    }

    ul {
      list-style: disc;
    }

    blockquote {
      border-left: 7px solid #B6B6B6;
      opacity: .8;
      margin: 0 1em;
      padding: 5px 1em;

      p {
        margin: 0;
      }
    }
  }

  #disqus_thread {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 799px) {
  .blog {
    padding: 20px;
    width: 100%;

    .posts {
      margin-left: 0;

      li {
        padding: 20px;
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  #close {
    font-size: 26px !important;
  }

  .arrow {
    font-size: 30px !important;
  }

  #close, .arrow, #close:hover, .arrow:hover {
    color: #222 !important;
  }

  #overlay {
    #content {
      padding: 20px 20px 0 !important;
      margin: 0;
      height: inherit;
      width: inherit;
    }
  }
}

