@dark: #222;
@offwhite: #FCFDFE;
 * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
 }

.noscroll {
  overflow: hidden;
}

#collage-container {
  margin: auto;

  .item {

    width: 30%;
    margin-bottom: 12px;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);

    .img {
      width: 100%;
      height: 100%;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }

    .desc {
      position: absolute;
      bottom: 0;

      height: 48px;
      width: 100%;
      padding: 10px 15px;
      margin: 0;

      color: @offwhite;
      font-size: 12px;
      background: @dark;
      opacity: 0;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .item.loaded:hover {
    .desc {
      opacity: 0.8;
    }
  }
}

#overlay {
  #content {
    img, .video {
      margin: 0px auto 20px;
      display: block;
      max-width: 100%;
    }

    p {
      margin: auto;
    }

    .month {
      font-style: italic;
    }
  }
}

@media only screen and (max-width: 599px) {
  .item {
    width: 47% !important;
  }

  .noscroll {
    position: fixed;
  }

  #overlay {
    #content {
      img, .video {
        margin: 0px auto 10px !important;
      }
    }
  }
}
