@import "basic.less";

.main {
  margin: 0 auto;
  text-align: center;
  color: @offwhite;
  width: 600px;
  text-shadow: 0px 1px 1px rgba(55, 97, 122, 0.5);
  position: relative;

  h1 {
    font-weight: normal;
    font-size: 3em;
    margin: 0;
  }

  p {
    font-size: 1.2em;
  }

  #categories {
    display: block;
    margin: auto;
    padding-top: 10px;

    li:hover, li:active {
      p {
        background-color: @darkest;
      }

      img {
        opacity: 1;
      }

      span {
        color: @darkest;
      }
    }

    #not-done:hover, #not-done:active {
      color: @darker;

      a {
        cursor: default;

        p {
          background-color: @darker;
        }

        img {
          opacity: 0.6;
        }

        span {
          color: @lighteneddarkest;
        }
      }
    }

    a, a:visited {
      text-decoration: none;
      color: @darker;
      font-size: 1.6em;
    }

    a:active, a:hover {
      color: @darkest;
    }

    li {
      display: inline-block;
      list-style: none;
      width: 197px;
      text-align: center;
      margin-bottom: 20px;

      span {
        color: @lighteneddarkest;
        text-shadow: none;
      }

      img {
        height: 50px;
        display: block;
        margin: 10px auto;
        width: auto;
        opacity: 0.6;
      }

      p {
        background-color: @darker;
        color: @offwhite;
        font-size: .5em;
        padding: 5px;
        margin: 0 5px;
      }
    }
  }


  #frame {
    display: block;
    position: relative;

    #image {
      margin: 15px auto 25px;
      background: url('/assets/profile.jpeg');
      width: 550px;
      height: 367px;
      border: 8px solid @offwhite;
      box-shadow: 0 0 16px rgba(0,0,0,0.75);
      -webkit-box-shadow: 0 0 16px rgba(0,0,0,0.75);
      -moz-box-shadow: 0 0 16px rgba(0,0,0,0.75);
      transition: .3s transform;
      -webkit-transition: .3s -webkit-transform;
      -moz-transition: .3s -moz-transform;
    }
  }

  #image:hover, #image:active {
    transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
  }

}

@media only screen and (max-width: 799px) {
  #wrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 360px) {
  #frame p {
    margin: 5px 50px 0 !important;
    text-align: left;
  }
}

@media only screen and (max-width: 599px) {
  .main {
    #frame {
      p {
        margin: 5px 0 0;
      }

      #image {
        background: url('/assets/profile-small.jpg');
        width: 214px;
        height: 184px;
        border: 4px solid @offwhite;
      }
    }

    #categories {
      width: 204px;
      padding-bottom: 10px;

      li {
        margin: 10px;
        padding: 5px;
        background-color: @darkest;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.75);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.75);
        width: 80px;
      }

      li, li:hover, li:active {
        p {
          display: none;
        }

        img {
          opacity: 1;
        }

        span {
          display: none;
        }
      }

      #not-done {
        display: none;
      }
    }

    h1 {
      font-size: 2em;
    }

    p {
      font-size: 1em;
    }

    width: 100%;
  }
}

@media only screen and (max-width: 599px) and (orientation:landscape) {
  #categories {
    width: 400px;
  }
}

